version: "3"
services:
  app:
    build: .
    environment:
      MYSQL_HOST: "localhost"
      MYSQL_DATABASE: "cookmaster_Db"
      MYSQL_USER: "cookmaster_User"
      MYSQL_PASSWORD: "c00km@st3r_p@ssw0rd"
